{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CharacterForge Dashboard",
  "version": "0.1.0",
  "identifier": "com.characterforge.dashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CharacterForge Dashboard",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Desktop shell for the CharacterForge AI dashboard",
    "longDescription": "Packages the existing CharacterForge AI React dashboard as a local desktop app. It does not deploy AWS resources."
  }
}
